22 serialization::archive 19 0 0 0 0 40 /home/bluecore/Desktop/Pros/Main Project 40 /home/bluecore/Desktop/Pros/Main Project 0 0 80 0 0 0 414 /**
 * \file main.h
 *
 * Contains common definitions and header files used throughout your PROS
 * project.
 *
 * \copyright Copyright (c) 2017-2023, Purdue University ACM SIGBots.
 * All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */ 1 1 13 4 18446744073709551615 1 # 15 1 15 2 18446744073709551615 6 ifndef 15 2 15 8 18446744073709551615 13 _PROS_MAIN_H_ 15 9 15 22 18446744073709551615 1 # 16 1 16 2 18446744073709551615 6 define 16 2 16 8 18446744073709551615 13 _PROS_MAIN_H_ 16 9 16 22 18446744073709551615 405 /**
 * If defined, some commonly used enums will have preprocessor macros which give
 * a shorter, more convenient naming pattern. If this isn't desired, simply
 * comment the following line out.
 *
 * For instance, E_CONTROLLER_MASTER has a shorter name: CONTROLLER_MASTER.
 * E_CONTROLLER_MASTER is pedantically correct within the PROS styleguide, but
 * not convenient for most student programmers.
 */ 18 1 26 4 18446744073709551615 1 # 27 1 27 2 18446744073709551615 6 define 27 2 27 8 18446744073709551615 21 PROS_USE_SIMPLE_NAMES 27 9 27 30 18446744073709551615 198 /**
 * If defined, C++ literals will be available for use. All literals are in the
 * pros::literals namespace.
 *
 * For instance, you can do `4_mtr = 50` to set motor 4's target velocity to 50
 */ 29 1 34 4 18446744073709551615 1 # 35 1 35 2 18446744073709551615 6 define 35 2 35 8 18446744073709551615 17 PROS_USE_LITERALS 35 9 35 26 18446744073709551615 1 # 37 1 37 2 18446744073709551615 7 include 37 2 37 9 18446744073709551615 7 "api.h" 37 10 37 17 18446744073709551615 45 /**
 * You should add more #includes here
 */ 39 1 41 4 18446744073709551615 26 //#include "okapi/api.hpp" 42 1 42 27 18446744073709551615 30 //#include "pros/api_legacy.h" 43 1 43 31 18446744073709551615 322 /**
 * If you find doing pros::Motor() to be tedious and you'd prefer just to do
 * Motor, you can use the namespace with the following commented out line.
 *
 * IMPORTANT: Only the okapi or pros namespace may be used, not both
 * concurrently! The okapi namespace will export all symbols inside the pros
 * namespace.
 */ 45 1 52 4 18446744073709551615 24 // using namespace pros; 53 1 53 25 18446744073709551615 34 // using namespace pros::literals; 54 1 54 35 18446744073709551615 25 // using namespace okapi; 55 1 55 26 18446744073709551615 212 /**
 * Prototypes for the competition control tasks are redefined here to ensure
 * that they can be called from user code (i.e. calling autonomous from a
 * button press in opcontrol() for testing purposes).
 */ 57 1 61 4 18446744073709551615 1 # 62 1 62 2 18446744073709551615 5 ifdef 62 2 62 7 18446744073709551615 11 __cplusplus 62 8 62 19 18446744073709551615 6 extern 63 1 63 7 18446744073709551615 3 "C" 63 8 63 11 18446744073709551615 1 { 63 12 63 13 18446744073709551615 1 # 64 1 64 2 18446744073709551615 5 endif 64 2 64 7 18446744073709551615 4 void 65 1 65 5 18446744073709551615 10 autonomous 65 6 65 16 0 1 ( 65 16 65 17 0 4 void 65 17 65 21 18446744073709551615 1 ) 65 21 65 22 0 1 ; 65 22 65 23 18446744073709551615 4 void 66 1 66 5 18446744073709551615 10 initialize 66 6 66 16 1 1 ( 66 16 66 17 1 4 void 66 17 66 21 18446744073709551615 1 ) 66 21 66 22 1 1 ; 66 22 66 23 18446744073709551615 4 void 67 1 67 5 18446744073709551615 8 disabled 67 6 67 14 2 1 ( 67 14 67 15 2 4 void 67 15 67 19 18446744073709551615 1 ) 67 19 67 20 2 1 ; 67 20 67 21 18446744073709551615 4 void 68 1 68 5 18446744073709551615 22 competition_initialize 68 6 68 28 3 1 ( 68 28 68 29 3 4 void 68 29 68 33 18446744073709551615 1 ) 68 33 68 34 3 1 ; 68 34 68 35 18446744073709551615 4 void 69 1 69 5 18446744073709551615 9 opcontrol 69 6 69 15 4 1 ( 69 15 69 16 4 4 void 69 16 69 20 18446744073709551615 1 ) 69 20 69 21 4 1 ; 69 21 69 22 18446744073709551615 1 # 70 1 70 2 18446744073709551615 5 ifdef 70 2 70 7 18446744073709551615 11 __cplusplus 70 8 70 19 18446744073709551615 1 } 71 1 71 2 18446744073709551615 1 # 72 1 72 2 18446744073709551615 5 endif 72 2 72 7 18446744073709551615 1 # 74 1 74 2 18446744073709551615 5 ifdef 74 2 74 7 18446744073709551615 11 __cplusplus 74 8 74 19 18446744073709551615 44 /**
 * You can add C++-only headers here
 */ 75 1 77 4 18446744073709551615 21 //#include <iostream> 78 1 78 22 18446744073709551615 1 # 79 1 79 2 18446744073709551615 5 endif 79 2 79 7 18446744073709551615 1 # 81 1 81 2 18446744073709551615 5 endif 81 2 81 7 18446744073709551615 16 // _PROS_MAIN_H_ 81 9 81 25 18446744073709551615 0 0 5 0 0 0 8 0 0 1 13 0 10 autonomous 8 1 13 0 10 initialize 8 1 13 0 8 disabled 8 1 13 0 22 competition_initialize 8 1 13 0 9 opcontrol 0 0 103 0 0 0 54 /home/bluecore/Desktop/Pros/Main Project/include/api.h 1698321176 66 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_conf.h 1698321180 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_conf_checker.h 1698321184 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_group.h 1698321188 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_indev.h 1698321182 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_lang.h 1698321176 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_obj.h 1698321188 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_refr.h 1698321178 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_style.h 1698321182 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_core/lv_vdb.h 1698321184 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_draw/lv_draw.h 1698321184 78 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_draw/lv_draw_img.h 1698321186 80 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_draw/lv_draw_label.h 1698321178 79 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_draw/lv_draw_line.h 1698321178 79 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_draw/lv_draw_rect.h 1698321188 83 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_draw/lv_draw_triangle.h 1698321188 83 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_fonts/lv_font_builtin.h 1698321176 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_hal/lv_hal.h 1698321188 77 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_hal/lv_hal_disp.h 1698321180 78 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_hal/lv_hal_indev.h 1698321176 77 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_hal/lv_hal_tick.h 1698321178 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_anim.h 1698321188 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_area.h 1698321184 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_color.h 1698321178 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_font.h 1698321180 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_fs.h 1698321194 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_ll.h 1698321184 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_log.h 1698321182 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_mem.h 1698321186 80 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_symbol_def.h 1698321194 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_task.h 1698321194 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_misc/lv_txt.h 1698321182 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_arc.h 1698321180 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_bar.h 1698321182 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_btn.h 1698321186 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_btnm.h 1698321182 78 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_calendar.h 1698321192 76 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_canvas.h 1698321194 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_cb.h 1698321184 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_chart.h 1698321182 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_cont.h 1698321184 76 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_ddlist.h 1698321182 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_gauge.h 1698321184 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_img.h 1698321188 76 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_imgbtn.h 1698321180 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_kb.h 1698321178 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_label.h 1698321176 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_led.h 1698321178 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_line.h 1698321192 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_list.h 1698321176 76 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_lmeter.h 1698321180 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_mbox.h 1698321194 74 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_page.h 1698321182 77 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_preload.h 1698321186 76 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_roller.h 1698321184 76 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_slider.h 1698321184 77 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_spinbox.h 1698321186 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_sw.h 1698321176 72 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_ta.h 1698321178 75 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_table.h 1698321182 77 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_tabview.h 1698321182 78 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_tileview.h 1698321192 73 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_objx/lv_win.h 1698321194 77 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme.h 1698321184 83 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_alien.h 1698321176 85 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_default.h 1698321180 86 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_material.h 1698321176 82 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_mono.h 1698321178 82 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_nemo.h 1698321194 83 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_night.h 1698321186 83 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_templ.h 1698321184 81 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_themes/lv_theme_zen.h 1698321182 69 /home/bluecore/Desktop/Pros/Main Project/include/display/lv_version.h 1698321186 63 /home/bluecore/Desktop/Pros/Main Project/include/display/lvgl.h 1698321176 55 /home/bluecore/Desktop/Pros/Main Project/include/main.h 1698321188 59 /home/bluecore/Desktop/Pros/Main Project/include/pros/adi.h 1698321186 61 /home/bluecore/Desktop/Pros/Main Project/include/pros/adi.hpp 1698321178 62 /home/bluecore/Desktop/Pros/Main Project/include/pros/colors.h 1698321178 64 /home/bluecore/Desktop/Pros/Main Project/include/pros/distance.h 1698321188 66 /home/bluecore/Desktop/Pros/Main Project/include/pros/distance.hpp 1698321186 61 /home/bluecore/Desktop/Pros/Main Project/include/pros/error.h 1698321186 63 /home/bluecore/Desktop/Pros/Main Project/include/pros/ext_adi.h 1698321188 59 /home/bluecore/Desktop/Pros/Main Project/include/pros/gps.h 1698321182 61 /home/bluecore/Desktop/Pros/Main Project/include/pros/gps.hpp 1698321176 59 /home/bluecore/Desktop/Pros/Main Project/include/pros/imu.h 1698321194 61 /home/bluecore/Desktop/Pros/Main Project/include/pros/imu.hpp 1698321176 60 /home/bluecore/Desktop/Pros/Main Project/include/pros/link.h 1698321180 62 /home/bluecore/Desktop/Pros/Main Project/include/pros/link.hpp 1698321194 61 /home/bluecore/Desktop/Pros/Main Project/include/pros/llemu.h 1698321178 63 /home/bluecore/Desktop/Pros/Main Project/include/pros/llemu.hpp 1698321186 60 /home/bluecore/Desktop/Pros/Main Project/include/pros/misc.h 1698321186 62 /home/bluecore/Desktop/Pros/Main Project/include/pros/misc.hpp 1698321192 62 /home/bluecore/Desktop/Pros/Main Project/include/pros/motors.h 1698321192 64 /home/bluecore/Desktop/Pros/Main Project/include/pros/motors.hpp 1698321184 63 /home/bluecore/Desktop/Pros/Main Project/include/pros/optical.h 1698321180 65 /home/bluecore/Desktop/Pros/Main Project/include/pros/optical.hpp 1698321180 64 /home/bluecore/Desktop/Pros/Main Project/include/pros/rotation.h 1698321186 66 /home/bluecore/Desktop/Pros/Main Project/include/pros/rotation.hpp 1698321178 60 /home/bluecore/Desktop/Pros/Main Project/include/pros/rtos.h 1698321188 62 /home/bluecore/Desktop/Pros/Main Project/include/pros/rtos.hpp 1698321186 64 /home/bluecore/Desktop/Pros/Main Project/include/pros/screen.hpp 1698321182 62 /home/bluecore/Desktop/Pros/Main Project/include/pros/vision.h 1698321192 64 /home/bluecore/Desktop/Pros/Main Project/include/pros/vision.hpp 1698321194